 //  ____                    _____ _         _           
 // |  _ \                  / ____| |       | |          
 // | |_) | __ _ ___  ___  | (___ | |_ _   _| | ___  ___ 
 // |  _ < / _` / __|/ _ \  \___ \| __| | | | |/ _ \/ __|
 // | |_) | (_| \__ \  __/  ____) | |_| |_| | |  __/\__ \
 // |____/ \__,_|___/\___| |_____/ \__|\__, |_|\___||___/
 //                                     __/ |            
 //                                    |___/             



// ---------------------------
// DEFAULT RESETS OR BASE STYLES GOES HERE -----------
// ---------------------------


// ---------------------------
// RESET DEFAULT BODY BACKGROUND -----------
// ---------------------------

body{
	background: @white;
}
.test{
	display: block !important;
}

// ---------------------------
// LOADER ANIMATION(SVG)-----------
// ---------------------------


// ---------------------------
// 1) LOADER HOLDER TO MAKE SPIN IN CENTER-----------
// ---------------------------

.spin-loader{
	.flex-family();
	height: 100vh;
}


// ---------------------------
// 2) FOR SPINNING CLASS + ANIMATION-----------
// ---------------------------

.spinner {
    .animation(rotator 1.4s linear infinite);
}

.keyframes(~'rotator, 0%{ transform:rotate(0); } 100%{ transform:rotate(270deg);} ');


// ---------------------------
// 3) DASH AND ANIMATION CLASS FOR LOADER-----------
// ---------------------------

.path {
   stroke-dasharray: 187;
   stroke-dashoffset: 0;
   .transform-origin(center);
   .animation(dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite);
}

.keyframes(~'colors, 0%{ stroke: #4285F4; } 25%{ stroke: #DE3E35;} 50%{ stroke: #F7C223;} 75%{ stroke: #1B9A59;} 100%{ stroke: #4285F4;} ');

.keyframes(~'dash, 0%{ stroke-dashoffset: 187; } 50%{ stroke-dashoffset: 46.75;transform:rotate(135deg);} 100%{ stroke-dashoffset: 187;transform:rotate(450deg);} ');







