 //   _______      __   _____ _         _           
 //  / ____\ \    / /  / ____| |       | |          
 // | |     \ \  / /  | (___ | |_ _   _| | ___  ___ 
 // | |      \ \/ /    \___ \| __| | | | |/ _ \/ __|
 // | |____   \  /     ____) | |_| |_| | |  __/\__ \
 //  \_____|   \/     |_____/ \__|\__, |_|\___||___/
 //                                __/ |            
 //                               |___/             



 // ---------------------------
 // CV STYLES GOES HERE -----------
 // ---------------------------



 // ---------------------------
 // SETTING BODY CONTAINER TO VERTICALLY AND HORIZONTALLY CENTER -----------
 // ---------------------------


 .cv-container{
 	display: flex;
 	align-items: center;
 	justify-content: center;
 }


 // ---------------------------
 // REMOVING DEFAULT WELL PADDING -----------
 // ---------------------------

	// body{
	// 	.cv-container{
	// 		.profile-info{
	// 			padding: 0;
	// 		}
	// 	}
	// }




 // ---------------------------
 // PROFILE PIC AND THOUGHTS STYLING -----------
 // ---------------------------


.profile-info{
	overflow: hidden;
	// PROFILE PIC
	.profile-pic{
		position: relative;
		margin: -19px;
		.bio{
			position: absolute;
			bottom: 0;
			padding: 15px;
		    color: @white;
		    text-shadow: 1px 1px 1px @black;
		}
		// FLOATING BTN ANIMATION FOR PROFILE INFO
		.floating-btn{
			position: absolute;
		    left: 85%;
    		top: 93%;
		    -webkit-transform: translateX(-50%);
    		transform: translateX(-50%);
    		border-radius: 50%;
		    cursor: default;
		    width: 20px;
		    .box-shadow(0 6px 7px 0 rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.19));
		    .transition(width 1s ease, height 1s ease, border-radius 0.4s ease, top 0.9s ease, left 0.9s ease);
  			i{
  				transition: all 1s ease-in-out;
  				cursor: pointer;
  			}
		    &.active{
			    width: 270%;
			    height: 250%;
      			left: 50%;
      			top: -20%;
			    background: #f44336;
			    i{
			    	left: 64%;
    				top: 10%;
    				transform: rotate(45deg);
			    }
		    }
		    &:hover,&:active{
		    	background: #f44336;
		    }
		}
	}
	// THOUGHTS
	.thoughts{
		padding-top: 40px;
		// background: @brand-primary;
		h4{
			margin: 0;
			line-height: 1.4;
		}
	}
}

// Temporary text when click mini FAB
.temp-content{
	position: absolute;
    top: 0;
    z-index: 9;
    width: calc(~'100% - 30px');
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 5px 20px;
    margin-top: 38px;
    color: #fff;
    opacity:0;
    transition: all 0.3s ease;
    &.temp-is-shown{
    	opacity: 1;
    	transition: .3s .9s ease;
    }
}



















